.patient-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
}

.item{
    margin: 5px;
    font-size: 1.5rem;
    width: 150px;
    display: flex;
    flex-direction: column;
}

